# app
spring.application.name=security-demo
spring.mandatory-file-encoding=UTF-8
# web server
server.port=8085
# persistence
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# security
spring.security.user.password=password
# migration
spring.flyway.url=jdbc:postgresql://localhost:5432/security_demo_db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public