# app
spring.application.name=security-demo
spring.mandatory-file-encoding=UTF-8
# web server
server.port=8085
# persistence
spring.datasource.url=jdbc:postgresql://localhost:5432/security_demo_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# migration
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}